<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <script src="store.js" async></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script type="text/javascript">var submitted=false;</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Fragen und Antworten</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-orange">
        <img style="margin-right:15px;display:inline-block;height: 40px;" src="images/rso_sphere_logo_75px.png">
        <a href="https://wa.me/31649968812?text=I'm%20interested%20in%20your%20products,%20can%20I%20receive%20more%20information?" target="_blank" rel="noopener nofollow">
          <img>
          <img src="images/whatsapp_100px.jpg" style="margin-right:15px;display:inline-block;height: 40px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
          <li class="nav-item active text-orange">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <!--			Dropdown Menu-->
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          RSO Produkten</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
    <!--			 <div class="dropdown-divider"></div>-->
            <a class="dropdown-item" href="rso_oil_ratio11.html">RSO Öl (ratio 1:1)</a>
            <a class="dropdown-item" href="rso_oil_ratio31.html">RSO Öl (ratio 3:1)</a>
            <a class="dropdown-item" href="rso_tinctures.html">RSO Tinkturen</a>
            <a class="dropdown-item" href="cbd_tinctures.html">CBD Tinkturen</a>
            <a class="dropdown-item" href="cbd_concentrates.html">CBD Konzentrate</a>
          </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dosage.html">Dosierung</a>
              </li>
          <li class="nav-item">
            <a class="nav-link" href="order.html">BESTELLEN</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">Fragen und Antworten</a>
                </li>
          <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontakt</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Zoek" aria-label="Search">
              <button class="btn btn-outline-orange my-2 my-sm-0" type="submit">Suche</button>
            </form>
          </div>
        </nav>
    <!--END MENU	  -->


    
    
    
    
    <div class="container" style="margin-top:35px;">
    
        <h2>Fragen und Antworten</h2>
        
            
        <a class="btn btn-primary" data-toggle="collapse" href="#q1" role="button" aria-expanded="false" aria-controls="q2">
        Was sind cannabinoide?
        </a>
        </p>
        <div class="collapse" id="q1">
            <div class="card card-body">
                <p>Cannabinoide sind chemische Verbindungen, die von der Hanf- oder Cannabispflanze produziert werden, und es gibt mehr als 300 identifizierte Cannabinoide. Tetrahydrocannabinol (THC) ist das bekannteste Cannabinoid der Cannabispflanze mit psychoaktive Cannabinoid.  Von den 300 nicht-psychoaktiven Cannabinoiden ist Cannabidiol (CBD) das bekannteste. Ein Cannabinoid wirkt auf Cannabinoidrezeptoren in Zellen, die die Freisetzung von Neurotransmittern im Gehirn verändern.</p>
                <p>Weitere Informationen finden Sie hier:</p><br>
                <p><a href="https://de.wikipedia.org/wiki/Cannabinoide" target="_blank">https://de.wikipedia.org/wiki/Cannabinoide</a>
                <p><a href="https://www.leafly.de/glossar/cannabinoide/" target="_blank">https://www.leafly.de/glossar/cannabinoide/</a>
                <p><a href="http://herb.co/2016/02/06/top-10-cannabinoids/" target="_blank">http://herb.co/2016/02/06/top-10-cannabinoids/</a>
            </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q2" role="button" aria-expanded="false" aria-controls="q2">
            Sind Sie Rick Simpson?
            </a></p>
            <div class="collapse" id="q2">
                <div class="card card-body">
                    Nein, bin ich nicht. Wir haben nichts mit Rick Simpson zu tun. Rick Simpson hat die Verwendung von Hanföl zur Behandlung von Krebs und anderen Leiden populär gemacht. Entgegen der landläufigen Meinung hat er weder Hanföl entdeckt, noch war er der erste, der seine heilenden Eigenschaften entdeckte (dem frühen chinesischen Chirurgen Hua Tuo (ca. 140-208) wird zugeschrieben, dass er die erste aufgezeichnete Person war, die Hanf verwendete  als Anästhetikum). Sein Name wird jedoch mit der Verwendung von Hanföl als Krebsbehandlung in Verbindung gebracht, daher bezeichnen viele Menschen Hanföl als Rick-Simpson-Öl.
                </div>
            </div>
        
            
        <a class="btn btn-primary" data-toggle="collapse" href="#q3" role="button" aria-expanded="false" aria-controls="q2">
            Benötige ich ein ärztliches Rezept oder einen medizinischen Marihuana-Ausweis?
            </a></p>
            <div class="collapse" id="q3">
                <div class="card card-body">
                    Nein. Unsere Produkte sind als Hanf klassifiziert und stehen daher jedem zur Verfügung, der sie in der EU und im Vereinigten Königreich kaufen möchte.</p>
                     Aufgrund sich ständig ändernder Gesetze müssten Sie jedoch die Legalisierung für Ihr Land überprüfen.
                </div>
            </div>
        
        <a class="btn btn-primary" data-toggle="collapse" href="#q4" role="button" aria-expanded="false" aria-controls="q2">
            Woher weiß ich, dass Sie legitim sind und Ihre Produkte das sind, wofür Sie sie darstellen?
            </a></p>
            <div class="collapse" id="q4">
                <div class="card card-body">
                    Wir haben unseren Webshop im Jahr 2012 gestartet und haben viele zufriedene Kunden. Einen guten Ruf aufzubauen ist schwierig,
                     Daher arbeiten wir hart daran, unsere Kunden zufrieden zu stellen, indem wir ihnen Qualitätsprodukte zu fairen Preisen anbieten.
                     schneller Versand und guter Kundenservice. Wenn wir Kunden enttäuschen, spricht sich das schnell herum und wir sind aus dem Geschäft,
                     das wollen wir natürlich nicht und freuen uns auf eine gute beziehung.</p>
            <p>Wir haben mehrere Sicherheitsmaßnahmen für Kunden erstellt:<br>
                <uL>
                    <li>PayPal-Zahlungen (Sie können eine Rückerstattung von Paypal erhalten, falls Sie Ihre Bestellung nicht erhalten)</li>
                    <li>Testkits zur Überprüfung der Cannabinoidkonzentration und Zertifikate</li>
                    <li>Bewertungen und unsere Facebook-Gruppe, in der auch andere Kunden über ihre Erfahrungen mit ihrer Bestellung berichten</li>
                </uL>    
            </div>
            </div>
        

        <a class="btn btn-primary" data-toggle="collapse" href="#q5" role="button" aria-expanded="false" aria-controls="q2">
            Welches Produkt soll ich nehmen?
            </a></p>
            <div class="collapse" id="q5">
                <div class="card card-body">
                    <p>Dies ist eine herausfordernde Frage. Bitte schauen Sie sich unsere an <a href="preliminaryresults.html" target="_blank">Vorläufige Ergebnisse</a>.</p>

                        <p>RSO ist sehr wirksam gegen Schmerzen, aber in der richtigen Menge. Viele Forschungen im Labor und mit Tierversuchen zeigen positive Langzeiteffekte. Die Hypothese ist, dass die Ergebnisse umso besser sind, je mehr Cannabinoide Ihr Körper zu sich nimmt. Die empfohlene Dosierung bei RSO-Produkten ist jedoch, mit einer geringen Menge zu beginnen und die Tagesdosis schrittweise zu erhöhen, bis die gewünschten Ergebnisse erzielt werden. Dadurch kann Ihr Körper eine Toleranz gegenüber möglichen Nebenwirkungen aufbauen und gleichzeitig die Vorteile der Cannabinoide nutzen. CBD kann die Nebenwirkungen von THC mildern, daher bevorzugen einige Patienten die gleiche Menge an THC und CBD.</p>

                        <p>Patienten mit MS und Epilepsie verwenden oft starke CBD-Konzentrationen, um die Anzahl und Stärke der Anfälle zu reduzieren</p>
                         <p>Andere verwenden Tinkturen gegen Schmerzen, Angstzustände, Depressionen, Schlaflosigkeit, Entzündungen und posttraumatische Belastungsstörung</p>
                         <p>Trotzdem ist eine langsame Erhöhung der Dosierung für alle erforderlich, damit Ihr Körper eine Toleranz aufbauen kann. Unsere 1-ml-Spritze empfiehlt sich für den Anfang, bevor Sie ein größeres Volumen kaufen.</p>
                    <p>Wenden Sie sich außerdem an Ihren Arzt oder führen Sie Ihre eigenen Recherchen online durch</p>
                </div>
            </div>
        
        <a class="btn btn-primary" data-toggle="collapse" href="#q6" role="button" aria-expanded="false" aria-controls="q2">
            Werden mir Ihre Produkte helfen?
            </a></p>
            <div class="collapse" id="q6">
                <div class="card card-body">
                    Unsere Produkte sind nicht dazu bestimmt, Krankheiten zu diagnostizieren, zu behandeln, zu heilen oder zu verhindern.</p>
                <p>Alle Gesundheitsangaben auf dieser Website wurden nicht von der niederländischen Behörde für Lebensmittel- und Verbraucherproduktsicherheit bewertet.</p>
                <p>Es gibt eine große Menge an Forschungsergebnissen, die auf die Vorteile von Cannabinoiden hindeuten, aber es gibt keine Garantie und Ihre eigene Forschung ist erforderlich.<a href="database.html"> 
                    Schauen Sie sich unsere an <a href="dosage.html" target="_blank">Dosierung Seite</a>, da gibt es viele gute Informationen.</a></p>
                    <p>Fast 80 % unserer Kunden scheinen mit RSO Oil zufrieden zu sein, werfen Sie einen Blick auf unsere <a href="preliminaryresults.html" target="_blank">Vorläufige Ergebnisse</a>.</p>
                
                    <p>Darüber hinaus können Sie einen Videotermin mit mir vereinbaren, um eine persönlichere Beratung zu ermöglichen.</p>
                </div>
            </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q7" role="button" aria-expanded="false" aria-controls="q2">
            Wo befinden Sie sich?
            </a></p>
            <div class="collapse" id="q7">
                <div class="card card-body">
                    Wir befinden uns in Amsterdam, Niederlande, und sind als Webshop tätig.
                </div>
            </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q8" role="button" aria-expanded="false" aria-controls="q2">
            Ich habe versucht, Ihnen eine E-Mail zu senden, aber ich habe keine Antwort erhalten?
            </a></p>
            <div class="collapse" id="q8">
                <div class="card card-body">
                <p>Wir versuchen, Ihnen so schnell wie möglich und innerhalb von 24 Stunden zu antworten.</p>
                <p>Manchmal verwenden wir eine andere E-Mail-Adresse, um Sie zu kontaktieren, damit Sie Ihre Spambox überprüfen können, da es vorkommen kann, dass unsere E-Mail dort landet!</p>
                <p>Bitte fügen Sie unsere E-Mail-Adresse zu Ihrem Adressbuch hinzu, um die Zustellung wichtiger E-Mails zu gewährleisten!
                </div>
            </div>


        <h3>Dosierung</h3>

        <a class="btn btn-primary" data-toggle="collapse" href="#q9" role="button" aria-expanded="false" aria-controls="q2">
            Wie dosiere ich?
            </a></p>
            <div class="collapse" id="q9">
                <div class="card card-body">
                    <p>Produkte sind in einer Vielzahl von Formen erhältlich, die auf verschiedene Arten konsumiert werden können, z. B. indem das Öl darunter gelegt wird
                        Halten Sie Ihre Zunge für ein oder zwei Minuten vor dem Schlucken, verwenden Sie Zäpfchen für die rektale Verabreichung und schmieren Sie das Öl ein
                        Ihre Haut in der Nähe des Schmerzes oder sogar eines Tumors und mischen Sie es mit Speisen/Getränken. Ein genaueres Dosierungsbeispiel finden Sie in unserem 
                        <a href="dosage.html" target="_blank">Dosierung Seite</a>.
                    </p>
                </div>
            </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q10" role="button" aria-expanded="false" aria-controls="q2">
            Was ist Mikrodosierung?
            </a></p>
            <div class="collapse" id="q10">
                <div class="card card-body">
                    Die Mikrodosierung ist eine neue Technik, bei der nur kleine Mengen von Substanzen zu therapeutischen Zwecken eingenommen werden.</p>
                    <p>Für medizinische Anwender hilft Ihnen die Mikrodosierung, die Vorteile des RSO zu erreichen, sei es bei Schmerzen, Entzündungen, Neuroprotektion, Depressionen oder Angstzuständen, ohne dass Sie über die Funktion hinausgehen. Indem Sie nur genug verwenden, um Linderung zu erzielen, ohne überwältigend hoch zu sein, verbessern Sie nicht nur die tägliche Leistung, sondern tragen auch dazu bei, dass Ihre Medikamente länger halten und weniger kosten, was wichtig ist, da die Versicherung die Kosten für RSO-bezogene Produkte noch nicht decken muss /p>
                        <p>Wenn Sie niedrige RSO-Dosen einnehmen, nehmen Sie nicht wahr, dass Sie berauscht sind, sondern erleben eine kreative Öffnung, die es Ihnen ermöglicht, die Vorteile ohne die Nebenwirkungen zu genießen. Die Idee, mit einer natürlichen Heilpflanze subtile, aber tiefgreifende Veränderungen in uns selbst zu gestalten, ist für viele ein verlockender Aspekt.</p>
                        <p>Für Freizeitanwender ist die Mikrodosierung genauso vorteilhaft. Sicher, Sie können nicht überdosieren, aber Sie können es übertreiben. Durch die Mikrodosierung fühlen Sie sich großartig, ohne sich dabei unwohl zu fühlen, und sparen Geld, indem Sie keine hohe Toleranz entwickeln.</p>
                    <p><strong>Einführung in die Mikrodosierung 101, wie sie von Professorin und Köchin Annie Nelson gelehrt wird.</strong></p>
                    <p><span style="text-decoration: underline;">Step 1:</span> „Immer, immer, immer niedrig anfangen“, warnt Nelson. „Wenn Sie kein Raucher sind, würde ich mit 1-2 mg von was auch immer beginnen, höchstens 2,5 mg. Das ist es, und nimm nichts anderes. Stellen Sie dann Ihren Wecker auf anderthalb Stunden später. Ernsthaft, stellen Sie den Wecker, denn Sie könnten es vergessen.“</p>
                    <p><span style="text-decoration: underline;">Step 2:</span> „Denken Sie darüber nach, was Ihr Ziel ist. Versuchen Sie, sich zu entspannen oder sich von Ängsten zu befreien? Versuchst du high zu werden? Versuchen Sie, besser zu schlafen?“ (Mehr zur Mikrodosierung für den Schlaf gleich.)</p>
                    <p><span style="text-decoration: underline;">Step 3:</span> „Wenn Ihr Wecker 90 Minuten später klingelt, stellen Sie sich diese Fragen und beantworten Sie sie ehrlich. Wie geht es mir? Fühle ich mich hoch? Fühle ich mich so, wie ich mich fühlen möchte? Habe ich das Gefühl, dass ich funktionieren kann?“</p>
                    <p><span style="text-decoration: underline;">Step 4:</span> „Wenn Sie sich nach 90 Minuten unverändert fühlen, wissen Sie, dass das nicht genug war – und beim nächsten Mal können Sie es mit doppelt so vielen Milligramm versuchen. Wenn Sie also das nächste Mal 5 mg THC probieren, denken Sie daran, Ihren Wecker wieder auf 90 Minuten einzustellen.“<br>
                    Nelson hatte auch eine Randnotiz für die Schlaflosen: „Für meine Freunde, die Cannabis verwenden, um ihnen zu helfen, besser zu schlafen, und das ist ein großes Problem, hier ist mein Rat an sie: Probieren Sie ein kleines Stück, etwa 5 mg, etwa eine Stunde vor Ihnen. wieder bereit, sich hinzulegen. Wenn Sie dies zum ersten Mal tun, tun Sie es in Ihrem eigenen Raum. Wenn Sie später in der Nacht oder am nächsten Tag aufwachen, machen Sie eine Bestandsaufnahme: Haben Sie überhaupt einen Unterschied bemerkt? Melden Sie sich morgens bei sich selbst: Fühlen Sie sich besser als sonst? Wenn nicht, probieren Sie am nächsten Abend ein bisschen mehr – aber nicht zu viel.“<br>
                    Wie das alte Esswaren-Sprichwort sagt: Du kannst immer mehr nehmen, aber du kannst nie weniger nehmen.</p>
                </div>
            </div>
        
        <a class="btn btn-primary" data-toggle="collapse" href="#q11" role="button" aria-expanded="false" aria-controls="q2">
            Kann ich Ihr RSO-Öl in meinem Vaporizer Pen verwenden?
            </a></p>
            <div class="collapse" id="q11">
                <div class="card card-body">
                    <p>Unser niedrig konzentriertes CBD-Öl kann für Verdampfer verwendet werden, unsere starken CBD-Öle (10, 20 und 50 %) sind jedoch zu dickflüssig, um in Verdampferstiften zu funktionieren, die das Öl zur Wärmequelle leiten und mit Polyethylen verdünnt oder verdünnt werden müssen Glykol 400 oder kurz PEG 400. Sehen Sie sich unten einen Artikel an oder suchen Sie im Internet nach weiteren Informationen zu diesem Verfahren. Bei einigen Verdampferstiften können Sie Öl in die Kammer geben, in der sich eine Heizspirale befindet. Diese Stifte könnten mit unverdünnten niedrigen Konzentraten gut funktionieren.</p>
                    <p>Einige Artikel zum Thema Verdampfen von Öl:</p>
                    <p><a href="https://alphagreen.io/blog/de/cbd-vape-oel" target="_blank">https://alphagreen.io/blog/de/cbd-vape-oel</a></p>
                    <p><a href="https://bmcpharmacoltoxicol.biomedcentral.com/articles/10.1186/2050-6511-15-58" target="_blank">https://bmcpharmacoltoxicol.biomedcentral.com/articles/10.1186/2050-6511-15-58</a></p>
                    <p><a href="http://www.hightimes.com/read/vaping-101-proper-hash-oil-your-pen" target="_blank">http://www.hightimes.com/read/vaping-101-proper-hash-oil-your-pen</a></p>
                    <p><a href="http://www.buzzfeed.com/catferguson/vaping-weed#.ib8OvMg7E" target="_blank">http://www.buzzfeed.com/catferguson/vaping-weed#.ib8OvMg7E</a></p>
                    <p><a href="http://www.vaporizerblog.com/why-vape-oil/" target="_blank">http://www.vaporizerblog.com/why-vape-oil/</a></p>
                    <p><a href="http://www.theweedblog.com/how-to-make-your-own-vape-pen-juice/" target="_blank">http://www.theweedblog.com/how-to-make-your-own-vape-pen-juice/</a></p>
                    <p><a href="http://thoughtforyourpenny.com/2014/10/dissolving-drugs-in-glycerin-for-vaping/" target="_blank">http://thoughtforyourpenny.com/2014/10/dissolving-drugs-in-glycerin-for-vaping/</a></p>
                </div>
            </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q12" role="button" aria-expanded="false" aria-controls="q2">
            Wie bekomme ich das Öl aus der Spritze/Flasche, in die es kommt?
        </a></p>
        <div class="collapse" id="q12">
            <div class="card card-body">
                Schrauben Sie die Endkappe oben auf der Spritze ab. Dies kann beim ersten Mal schwierig sein, da das Öl dickflüssig und klebrig ist. Lassen Sie etwa 15 Sekunden lang heißes Leitungswasser über das Ende der Spritze laufen und die Kappe sollte sich leicht abschrauben lassen.</p>
                <p>Machen Sie dasselbe mit einer 10-ml-Glasflasche, aber lassen Sie den Deckel auf. Stellen Sie die Glasflasche nicht mit aufgesetztem Deckel in die Mikrowelle</p>
                <p>Wenn das Öl schnell aus der Spritze austritt, ziehen Sie den Spritzenkolben schnell zurück, um es zu stoppen.</p>
                <p>Um das Öl abzugeben, drücken Sie vorsichtig und sehr langsam auf den Spritzenkolben. Achten Sie darauf, nicht zu fest zu drücken, da das Öl schnell austreten kann.</p>
            </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q13" role="button" aria-expanded="false" aria-controls="q2">
            Wie viel Öl nimmt man (pro Tag)?
        </a></p>
        <div class="collapse" id="q13">
            <div class="card card-body">
                <p>Eine (Tages-)Dosierung hängt stark ab von Person zu Person (Körpergewicht, Alter, Gesundheitszustand, etc.) und daher empfehlen wir jedem
                    mit einer sehr kleinen Menge (von 0,02 ml oder 1-5 Tropfen für die Tinkturen) zu beginnen. Steigern Sie schrittweise die Dosierung, bis das gewünschte Ergebnis erzielt wird (z. B. Schmerzlinderung).
                    Falls unerwünschte Ergebnisse auftreten, kann die Dosis auch auf die vorherige Dosis reduziert werden. Ihr Körper baut schließlich Toleranz auf,
                    aber es kann mehrere Wochen dauern, bis man sich gut an dieses Öl gewöhnt hat.</p>
                Werfen Sie einen Blick auf eine der Produktbeschreibungsseiten, um weitere Informationen zu einem bestimmten Produkt zu erhalten!</p>
                <p>Außerdem können Sie einen Videotermin mit mir vereinbaren, um eine persönlichere Beratung zu ermöglichen.</p>
            </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q14" role="button" aria-expanded="false" aria-controls="q2">
            Wie lange hält die 1 ml oder 10 ml Spritze?
        </a></p>
        <div class="collapse" id="q14">
            <div class="card card-body">
                <p>Die 1-ml-Spritze reicht für etwa 7 bis 30 Tage, abhängig von Ihrer Verwendung und davon, ob Sie die Dosierung erhöhen. Manche Menschen erhöhen die Dosierung schneller als andere.</p>
                <p>Beziehen Sie sich auf die <a href="dosage.html" target="_blank">Dosierung Seite</a> zum Beispiel Ansätze und ihre zugehörigen Produktdauerschätzungen.</p>
            </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q15" role="button" aria-expanded="false" aria-controls="q2">
        Kann ich Ihre Produkte während der Einnahme von Medikamenten einnehmen?
        </a></p>
        <div class="collapse" id="q15">
            <div class="card card-body">
                Dies ist etwas, was Sie Ihren Arzt fragen müssen. Die meisten Medikamente können in Kombination mit Produkten auf Hanfbasis verwendet werden, jedoch sollten nervenbeeinflussende Medikamente vermieden werden.
                 Folglich sollten Alkohol und andere Freizeitdrogen bei der Verwendung von Produkten auf Hanfbasis vermieden werden.
            </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q16" role="button" aria-expanded="false" aria-controls="q2">
        Kann ich dieses Produkt während einer Chemotherapie einnehmen?
        </a></p>
        <div class="collapse" id="q16">
            <div class="card card-body">
                Ja, unsere Produkte können vor, während oder nach einer Chemotherapie eingenommen werden. Es wird oft helfen, den Schlaf und den Appetit zu verbessern, die durch eine Chemotherapie beeinträchtigt werden.</p>
            </div>
        </div>

        <h3>Produkten</h3>

        <a class="btn btn-primary" data-toggle="collapse" href="#q17" role="button" aria-expanded="false" aria-controls="q2">
        Wie funktioniert das Testkit?
        </a></p>
        <div class="collapse" id="q17">
            <div class="card card-body">
            Das Cannabinoid-Testkit enthält zwei Platten zum Testen von insgesamt 8 Proben-Cannabinoidkonzentrationen. Auf jeder Platte haben Sie die Möglichkeit, die Wirksamkeit von 4 (verschiedenen) Proben zu testen. Jede Platte kann nur einmal verwendet werden. Sie können also nur 1-4 Proben gleichzeitig testen.</p>
            </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q18" role="button" aria-expanded="false" aria-controls="q2">
        Wie sollte ich die Ölprodukte aufbewahren?
        </a></p>
        <div class="collapse" id="q18">
            <div class="card card-body">
                Das Öl kann am besten vor Hitze und Licht geschützt und kühl aufbewahrt werden, um Frische und Wirksamkeit zu bewahren.</p>
            </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q19" role="button" aria-expanded="false" aria-controls="q2">
        Was ist das Ablaufdatum?
        </a></p>
        <div class="collapse" id="q19">
            <div class="card card-body">
                Alle Produkte werden frisch versendet, gekühlt sind sie mindestens ein Jahr haltbar. Es kann eingefroren werden, um die Haltbarkeit auf bis zu zwei Jahre oder länger zu verlängern.</p>
                 <p>Wir evaluieren kontinuierlich die Langzeitstabilität unserer Produkte und vorläufige Daten zeigen, dass bei sachgemäßer Lagerung bis zu 1 Jahr lang kein Abbau von Hanfprodukten beobachtet wird.</p>
            </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q20" role="button" aria-expanded="false" aria-controls="q2">
            Kann ich Ihre Extraktöle für mein Haustier (Hund/Katze) verwenden?
            </a></p>
            <div class="collapse" id="q20">
                <div class="card card-body">
                    <p>Vielleicht möchten Sie zuerst unsere niedrigen Tinkturen an Ihrem Haustier ausprobieren. Wenn Ihr Haustier jedoch Schmerzen hat, wird empfohlen, das RSO-Öl zu wählen.</p>
                    <p>Am besten beginnst du mit der Dosierung sehr niedrig und erhöhst sie langsam, um zu sehen, wie dein Haustier reagiert.</p>
                    <p>Die Verabreichung für Hunde und andere Haustiere leitet sich irgendwie von der Dosierung für Menschen ab. Die Dosierung für Tiere basiert auf dem Gewicht, mit einer maximalen Aufnahme von 0,03 ml/kg pro Tag (25–50 mg RSO oder 5–10 Tropfen aus einer Tinkturflasche).</p>
                    <p>Wenn einem Hund zu viel Hanfextraktöl verabreicht wird, kann es zu vorübergehender Schläfrigkeit kommen. Darüber hinaus kann zu viel Öl, nicht Hanfextrakt, bei Hunden zu Magenverstimmung und potenziellem Durchfall führen.</p>
                    <p>Ein Link zu einer wissenschaftlichen Studie zur Verabreichung von CBD bei Hunden:</p>
                    <p><a href="http://www.ncbi.nlm.nih.gov/pubmed/2900742" target="_blank">http://www.ncbi.nlm.nih.gov/pubmed/2900742</a></p>
                    <p>Die durchgeführte Forschung basierte auf einer sehr hohen Dosierung von 45 mg bis 180 mg CBD. Nach dieser Recherche würde dies ein Maximum von 18-72 Tropfen bedeuten.</p>
                </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q21" role="button" aria-expanded="false" aria-controls="q2">
            Die 10ml Flasche scheint nicht ganz voll zu sein?
            </a></p>
            <div class="collapse" id="q21">
                <div class="card card-body">
                    <p>Wir stellen sicher, dass wir 10 ml CBD/Hanföl in eine Flasche geben, aber es kann weniger erscheinen. Dies liegt daran, dass wir verschiedenfarbige 10-ml-Glasflaschen verwenden und einige größer als andere sind und tatsächlich fast 12 ml Flüssigkeit aufnehmen können. Daher kann es erscheinen, dass Ihre 10-ml-Flasche nicht vollständig gefüllt ist.</p>
                </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q22" role="button" aria-expanded="false" aria-controls="q2">
            Warum enthält die 10-ml-Spritze Luftblasen?
            </a></p>
            <div class="collapse" id="q22">
                <div class="card card-body">
                    <p>In den Spritzen können Luftblasen entstehen, insbesondere bei der 1ml-Version,
                        während wir es von Hand auffüllen (ohne eine automatisierte Hochdruckausrüstung zu verwenden).
                        Jede Spritze wird vor dem Füllen und nach dem Füllen nach Gewicht gemessen.
                        Wir achten darauf, dass mindestens 1,05 Gramm Hanföl in einer 1-ml-Spritze enthalten sind und
                        die 10ml Spritze sollte mindestens 10,05 Gramm enthalten.
                        Da das 10-ml-Röhrchen jedoch einen größeren Durchmesser hat, können mehr Luftblasen entweichen, wenn es abgekühlt ist und der Kolben noch nicht befestigt ist.
                        Trotz der Luftblasen im Inneren sollte die 1-ml-Spritze mindestens 1,05 Gramm Öl enthalten und
                        die 10ml Spritze sollte mindestens 10,05 Gramm enthalten.</p>
                </div>
        </div>

        <h3>Sendung und Lieferung</h3>

        <a class="btn btn-primary" data-toggle="collapse" href="#q23" role="button" aria-expanded="false" aria-controls="q2">
            Versenden Sie in mein Land?
            </a></p>
            <div class="collapse" id="q23">
                <div class="card card-body">
                    <p>Wir versenden unsere Produkte derzeit nur nach Deutschland, Österreich und Schweiz (und in den Rest der EU.)</p>
                    <p>Die Versanderfahrung ist recht gut und die durchschnittliche Lieferzeit beträgt 2-5 Werktage (Tracking inklusive, kostenloser Versand ab einem Bestellwert von €199).</p>
                    <p>Trotzdem könnten Sie uns sehr helfen, indem Sie Ihr eigenes UPS-Etikett erstellen, dies dauert für Sie nur wenige Minuten, und Sie können uns das UPS-Versandetikett per E-Mail senden</p>
                </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q24" role="button" aria-expanded="false" aria-controls="q2">
            Wie lange dauert es, bis ich mein Paket erhalte?
            </a></p>
            <div class="collapse" id="q24">
                <div class="card card-body">
                    <p>Wir nehmen die Liefergeschwindigkeit sehr ernst.<br>
                        Normalerweise erhalten Sie innerhalb von 24-48 Stunden nach Ihrer Zahlung einen Tracking-Code (+1-3 Tage, wenn Sie Ihre Zahlung per Banküberweisung getätigt haben). Die Lieferung Ihrer Bestellung dauert in der Regel ca. 2 bis 5 Werktage.<br>
                         Einige Dinge können Ihre Sendung jedoch weiter verzögern, die außerhalb unserer Kontrolle liegen.</p>
                         <p>Sie könnten uns sehr helfen, indem Sie Ihr eigenes UPS-Etikett erstellen, dies dauert für Sie nur wenige Minuten, und Sie können uns das UPS-Versandetikett per E-Mail senden</p></p>
                         <br>
                        <p><strong>Banküberweisung</strong></p>
                <p>Das Geld wird in unserer Bank ca. 1-3 Tage nach der Überweisung von unserer Kundenseite verfügbar sein. Sobald wir das Geld erhalten haben, versenden wir Ihr Produkt.</p>
                <p>Sie können uns auch eine Kopie Ihrer Transaktion senden, was die Bearbeitungszeit verkürzt.</p>
                <p><b><span class="Poteme">Versandverzögerung wegen Zollkontrolle</span></b></p>
            <p>Einige Länder in der EU haben Einfuhrbestimmungen, die den Transport von Produkten auf Hanfbasis verzögern. Wir hoffen, dass bald die ganze Welt von Hanflösungen erfährt, während wir Ihnen die Rückgabe Ihrer Zahlung oder ein zweites Paket anbieten, falls Ihr Paket beschlagnahmt wird.</p>
            <p>Das Vereinigte Königreich und Norwegen können aufgrund erhöhter Sicherheitsmaßnahmen an den Grenzübergängen sogar etwa 2-3 Wochen zusätzliche Lieferzeit in Anspruch nehmen.</p>
            <p>Nach Griechenland dauert es etwa 5 - 10 Tage, bis ein Paket zugestellt wird.</p>
                </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q25" role="button" aria-expanded="false" aria-controls="q2">
            Erhalte ich einen Tracking-Code?
            </a></p>
            <div class="collapse" id="q25">
                <div class="card card-body">
                    <p>Ja, sobald Ihre Bestellung versandt wurde, erhalten Sie eine Bestätigungs-E-Mail mit dem Tracking-Code.</p>
                </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q26" role="button" aria-expanded="false" aria-controls="q2">
            Kann ich meine Lieferadresse ändern?
            </a></p>
            <div class="collapse" id="q26">
                <div class="card card-body">
                    <p>Kontaktieren Sie uns so schnell wie möglich, denn sobald Ihre Bestellung versandt wurde, kann sie nicht mehr geändert werden.</p>
                </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q27" role="button" aria-expanded="false" aria-controls="q2">
            Kann ich meine Produkte in Ihrem Geschäft abholen?
            </a></p>
            <div class="collapse" id="q27">
                <div class="card card-body">
                    <p>Leider ist dies nicht möglich, da wir ein Webshop sind und wir Ihre Bestellung nur an Ihre Adresse versenden können.</p>
                </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q28" role="button" aria-expanded="false" aria-controls="q2">
            Meine Bestellung braucht eine Weile, um zu mir nach Hause zu kommen, wo ist sie?
            </a></p>
            <div class="collapse" id="q28">
                <div class="card card-body">
                    <p>Es gibt ein paar Gründe, die Ihre Bestellung verzögern können. Bitte beachten Sie, dass jedes Produkt nur den Versand selbst abdeckt und NICHT die Bearbeitungszeit.
                        Außerdem wird es länger dauern, bis alle Bestellungen, die im Rückstand sind, eingehen, bis wir für diesen bestimmten Artikel wieder auf Lager sind.</p>
                    <p><b><span class="Poteme">Versandverzögerung wegen Zollkontrolle</span></b></p>
                    <p>Einige Länder in der EU haben Einfuhrbestimmungen, die den Transport von Produkten auf Hanfbasis verzögern. Wir hoffen, dass bald die ganze Welt von Hanflösungen erfährt, währenddessen bieten wir die Rückerstattung Ihrer Zahlung oder ein zweites Paket an, falls Ihr Paket beschlagnahmt wird.</p>
                     <p>Das Vereinigte Königreich und Norwegen können aufgrund erhöhter Sicherheitsmaßnahmen an den Grenzübergängen sogar etwa 2-3 Wochen zusätzliche Lieferzeit in Anspruch nehmen.</p>
                     <p>Nach Griechenland dauert es etwa 10 Tage, bis das Produkt ankommt.</p>
                     <p>Wenn Sie der Meinung sind, dass es zu lange dauert, bis Ihre Bestellung bei Ihnen zu Hause ankommt, senden Sie uns bitte eine E-Mail, damit wir Ihr Konto weiter prüfen und sicherstellen können, dass Sie Ihre Bestellung so schnell wie möglich erhalten.</p></p>
                </div>
        </div>

        <h3>Zahlung</h3>

        <a class="btn btn-primary" data-toggle="collapse" href="#q29" role="button" aria-expanded="false" aria-controls="q2">
            Wie kann ich eine Zahlung vornehmen?
            </a></p>
            <div class="collapse" id="q29">
                <div class="card card-body">
                    <p>Sie können eine Zahlung per PayPal oder per Banküberweisung vornehmen</p>
                    <p>Die Zahlungsinformationen werden Ihnen innerhalb von 24 Stunden (außer am Wochenende) per E-Mail zugesendet</p>
                    <p>Während eine PayPal-Zahlung sofort eingeht, kann eine Banküberweisung etwas länger dauern. Sie können uns eine Kopie der Transaktion per E-Mail senden, um Ihre Bestellung zu beschleunigen</p>
                </div>
        </div>

        <a class="btn btn-primary" data-toggle="collapse" href="#q30" role="button" aria-expanded="false" aria-controls="q2">
            Wie sende ich ein Produkt zurück und erhalte eine Rückerstattung?
            </a></p>
            <div class="collapse" id="q30">
                <div class="card card-body">
                    <p>Uns ist bewusst, dass Sie möglicherweise ein Produkt zurücksenden müssen.</p>
                     <p>Sollten Sie dies wünschen, kontaktieren Sie uns bitte per E-Mail innerhalb von 14 Tagen nach Erhalt der Sendung oder wenn Sie Ihre Bestellung nicht erhalten.</p>
                     <p>Eine direkte Rücksendung an uns ist nicht möglich, wir senden Ihnen ein Paketetikett an Ihre E-Mail-Adresse, das Sie ausdrucken, auf dasselbe Paket kleben und kostenlos für Sie zurücksenden können.
                         Sobald wir das zurückgegebene Produkt erhalten haben, wird eine Rückerstattung ausgestellt und Sie werden automatisch per E-Mail über diese Transaktion informiert.</p>
                     <p>Wir können Ihnen auch Rabatte, Gutschriften, Waren oder eine teilweise Rückerstattung anbieten, wenn wir zu dem Schluss kommen, dass es Probleme mit Ihrer Bestellung gab.
                         Unser Ziel ist es, alle unsere Kunden so zufrieden wie möglich zu stellen!</p></p>
                </div>
        </div>

      

    </div>



    





<!--	FOOTER-->
<footer class="pt-4 my-md-5 border-top bg-dark">
    <div class="section">
      <div class="container-fluid">
        <div class="row">
  
  <!-- Footer bedrijfsinfo -->			
          <div class="col-md-3 col-12 text-light text-center">
  <!--            <h3 >RSO Product Store</h3>-->
            <div class="">
        <img style="margin-left:-10px;height: 60px;" src="images/rso_sphere_logo_75px.png">
      </div>
       <br>
          </div>			
      
  <!--Footer Wie zijn we?			-->
  <div class="col-md-3 col-12 text-light">
  <!--            <h3 class="text-center">Wie zijn we?</h3>-->
      <div class="text-orange icon icon_phone footer_contact-icon icon_phone">
        <img style="margin-right:15px;display:inline-block;height: 20px; width: 20px;" src="images/icon-email.svg">
        <a class="text-orange" href="contact.html">Kontakt</a><br>
      </div>
      <div class="text-orange icon icon_phone footer_contact-icon icon_phone">
        <img style="margin-right:15px;display:inline-block;" src="images/icon-phone.svg">
        <a class="text-orange" href="https://wa.me/31649968812?text=I'm%20interested%20in%20your%20products,%20can%20I%20receive%20more%20information?" target="_blank"><span class="icon icon_phone footer_contact-icon icon.icon_phone"></span>WhatsApp: +31 64 996 8812</a>
      </div>
        
  </div>
      
      
  <!-- Footer: Links -->
    <div class="col-md-3 col-12 text-light">
          <h5 class="text-uppercase">PRODUKTEN</h5>
  
          <ul class="text-small text-orange">
      
      <li class="text-muted"><a class="text-orange" href="rso_oil_ratio11.html">RSO Öl (ratio 1:1</a></li>
      <li class="text-muted"><a class="text-orange" href="rso_oil_ratio31.html">RSO Öl (ratio 3:1)</a></li>
      <li class="text-muted"><a class="text-orange" href="rso_tinctures.html">RSO Tinkturen</a></li>
      <li class="text-muted"><a class="text-orange" href="cbd_tinctures.html">CBD Tinkturen</a></li>
      <li class="text-muted"><a class="text-orange" href="cbd_concentrates.html">CBD Konzentrate</a></li>
  
        
        </ul>
    </div>
      
      
    <div class="col-md-3 col-12 text-light">
          <h5 class="text-uppercase">DIENSTLEISTUNGEN</h5>
  
          <ul class="text-small text-orange">
      
      <li class="text-muted"><a class="text-orange" href="index.html">Home</a></li>
      <li class="text-muted"><a class="text-orange" href="order.html">Produkten Bestellen</a></li>
      <li class="text-muted"><a class="text-orange" href="dosage.html">Dosierung</a></li>
      <li class="text-muted"><a class="text-orange" href="database.html">Cannabis Forschungsdatenbank</a></li>
      <li class="text-muted"><a class="text-orange" href="preliminaryresults.html">Vorläufige Ergebnisse</a></li>
      <li class="text-muted"><a class="text-orange" href="shipment.html">Sendung</a></li>
      <li class="text-muted"><a class="text-orange" href="refund.html">Rückerstattungen</a></li>
      <li class="text-muted"><a class="text-orange" href="terms.html">Bedingungen</a></li>
        <li class="text-muted"><a class="text-orange" href="faq.html">Fragen und Antorten</a></li>
      <li class="text-muted"><a class="text-orange" href="contact.html">Kontakt</a>
          </li>  
      
        </ul>
    </div>
          
        </div>
      </div>
    </div>
    <hr>
    
  <!--	COOKIES FOOTER		-->
    <section>
  <div class="container" style="border-radius: 0;">
        <div class="row">
          <div class="col-sm-12 col-md-8 text-light">
            <p>Copyright 2013-2022 © Alle Rechte vorbehalten.</p>
          </div>
  
      <div class="col-sm-12 col-md-4 text-small">
       <ul class="list-group list-group-horizontal list-group-flush" style="font-size: .675rem;">
  <!--		     <ul class="list-group list-group-horizontal footer-links">-->
          <li class="list-group-item flex-fill bg-transparent"><a href="disclaimer.html" class="text-light">DISCLAIMER</a></li>
          <li class="list-group-item flex-fill bg-transparent"><a href="privacy.html" class="text-light">PRIVACY STATEMENT</a></li>
          <li class="list-group-item flex-fill bg-transparent"><a href="cookies.html" class="text-light">COOKIES POLICY</a></li>
         
      </ul>
      </div>
   
         </div>
      </div>
    </section>
    
  
     
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <!-- <script src="js/bootstrap-5.js"></script> -->
  </body>
  </html>